OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://yashrathee3333:ratheeyash2003@cluster0.aee4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "dfadc07qy"
CLOUDINARY_API_KEY = "929736573996787"
CLOUDINARY_API_SECRET = "uNqyL-DH3Ui_yeS_aOxWjxXKdBI"